CurrencyConversion/MainWindow.xaml

<Window x:Class="CurrencyConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConversion"
        mc:Ignorable="d"
        Title="Currency Converter" Height="350" Width="525">
    <Grid x:Name="Grid1" Background="Azure">
        <ComboBox x:Name="CmbCurrentCurrency" HorizontalAlignment="Left" Margin="182,66,0,0" SelectedItem="Pound Sterling (GBP)" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="CmbNewCurrency" HorizontalAlignment="Left" Margin="182,113,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="CmbNewCurrency_SelectionChanged"/>
        <Label x:Name="label" Content="Current Currency :" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="New Currency :" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="26" Margin="182,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="White" IsReadOnly="True" FontWeight="Bold" Width="163" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Exchange Rate :" HorizontalAlignment="Left" Margin="78,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
